DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
SECRET_KEY='secret'
# POSTGRES
POSTGRES_NAME=air-quality
POSTGRES_USER=air-quality
POSTGRES_PASSWORD=a5ca91d007c488defdc4a48438471a8607616efc5aafe10b6
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# OPENAI
OPENAI_API_KEY=openai_api_key
QDRANT_API_KEY=qdrant_api_key
QDRANT_HOST=qdrant_host_url
OPENAI_MODEL=gpt-3.5-turbo-1106
EMAIL=sebastianburzynski@bluerider.software
DOMAIN=zerohunger.bluerider.software
# AWS
USE_S3=True
AWS_STORAGE_BUCKET_NAME=example-bucket
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
